*{
    margin:0;
    padding:0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);

    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    margin-right: 30%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{ 
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 40px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    font-size: 70px;
    color: #ffd700;
}
.btn{
    display:inline-block;
    background: #f3ecc2;
    border-radius: 15px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}
.btn:hover {
    background-color: #ffd700;
  }
/*------------------------about----------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1 {
    flex-basis: 35%;
}
.about-col1 img{
    width: 90%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #ffd700;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------Experience-------------------*/
#experience{
    padding: 50px 0;
}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experience{
    border-radius: 10px;
    position: relative;
    overflow: hidden ;
}
.experience img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #d6c66d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    font-style: bold;
}
.layer a{
    margin-top: 20px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.experience:hover img{
    transform: scale(1.1);
}
.experience:hover .layer{
    height: 100%;
}

/*-------------------Volunteering-------------------*/
#volunteer{
    padding: 30px 0;
}
.volunteer-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.volunteer-list div{
    background: #898003;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.volunteer-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.volunteer-list div h2{
    font-style: bold;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #080808;    
}
.volunteer-list div p{
    font-size: 15px;
    color: #080808;
}

.volunteer-list div:hover{
    background: #ead453;
    transform: translateY(-10px);
}

/*-------------------------contact---------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 10%;
}
.contact-left p i{
    color: #ffd700;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right p{
    margin-top: 30%;
}
.contact-right .sub-title{
    margin-top: 20%;
    margin-left: 60%;
    font-size: 30px;
}
.social-icons{
    margin-top: 10%;
    margin-left: 60%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ffd700;
    transform: translateY(-5px);
}
.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



